* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    background-color: #f6f7fb;
    color: #333;
  }
  
  header {
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #0074D9;
  }
  
  nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
  }
  
  .cta {
    padding: 8px 16px;
    background-color: #e7e9f0;
    border-radius: 20px;
    color: #0074D9;
  }
  
  .hero {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 20px;
    background: #f0f1f6;
    gap: 40px;
  }
  
  .left {
    flex: 1;
    min-width: 300px;
  }
  
  .left h1 {
    color: #003087;
    margin-bottom: 16px;
    font-size: 1.8rem;
  }
  
  .left p {
    margin-bottom: 20px;
    font-size: 1rem;
    color: #555;
  }
  
  .features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    font-size: 0.95rem;
  }
  
  .right {
    flex: 1;
    min-width: 300px;
  }
  
  .form-box {
    background: #0b2d60;
    color: #fff;
    padding: 25px;
    border-radius: 12px;
  }
  
  .form-box h2 {
    margin-bottom: 20px;
    font-size: 1.4rem;
  }
  
  form input[type="text"],
  form input[type="email"],
  form input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 6px;
    border: none;
    outline: none;
  }
  
  form label {
    display: block;
    margin: 10px 0;
    font-size: 0.85rem;
  }
  
  form label a {
    color: #f7c948;
    text-decoration: none;
  }
  
  form button {
    background-color: #fff;
    color: #0b2d60;
    border: none;
    padding: 12px 20px;
    border-radius: 24px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 40px 20px;
  }
  
  .feature-card {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    text-align: center;
    font-size: 0.95rem;
    line-height: 1.5;
    .why-choose-us {
  padding: 50px 20px;
  background-color: #fff;
  max-width: 1000px;
  margin: auto;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.why-choose-us h2 {
  color: #003087;
  font-size: 1.8rem;
  margin-bottom: 30px;
}

.choose-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 25px;
  background-color: #f9fafa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.03);
}

.choose-item img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.choose-item h3 {
  font-size: 1.1rem;
  color: #003087;
  margin-bottom: 8px;
}

.choose-item h3 span {
  color: #0074D9;
}

.choose-item p {
  color: #333;
  font-size: 0.95rem;
  line-height: 1.5;
}

.choose-item a {
  color: #0074D9;
  text-decoration: none;
  font-weight: 500;
}

@media (max-width: 768px) {
  .choose-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .choose-item img {
    margin-bottom: 10px;
  }
}

  }
  
  .why-choose-us {
    padding: 50px 20px;
    background-color: #fff;
    max-width: 1000px;
    margin: auto;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  }
  
  .why-choose-us h2 {
    color: #003087;
    font-size: 1.8rem;
    margin-bottom: 30px;
  }
  
  .choose-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 25px;
    background-color: #f9fafa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.03);
  }
  
  .choose-item img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .choose-item h3 {
    font-size: 1.1rem;
    color: #003087;
    margin-bottom: 8px;
  }
  
  .choose-item h3 span {
    color: #0074D9;
  }
  
  .choose-item p {
    color: #333;
    font-size: 0.95rem;
    line-height: 1.5;
  }
  
  .choose-item a {
    color: #0074D9;
    text-decoration: none;
    font-weight: 500;
  }
  
  @media (max-width: 768px) {
    .choose-item {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .choose-item img {
      margin-bottom: 10px;
    }
  }
  .benefits {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
    border-radius: 12px;
    max-width: 1100px;
    margin: 40px auto;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  }
  
  .benefits h2 {
    color: #0050d5;
    font-size: 1.8rem;
    margin-bottom: 40px;
  }
  
  .benefit-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;
  }
  
  .benefit-item {
    background-color: #f4f9fd;
    border-radius: 12px;
    padding: 20px;
    transition: transform 0.2s;
  }
  
  .benefit-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.06);
  }
  
  .benefit-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .benefit-item p {
    font-size: 1rem;
    color: #333;
    font-weight: 500;
  }
  
  .benefit-item strong {
    color: #0050d5;
  }
  .faq-section {
    padding: 50px 20px;
    background-color: #ffffff;
    border-radius: 12px;
    max-width: 1100px;
    margin: 40px auto;
    text-align: center;
  }
  
  .faq-section h2 {
    color: #0050d5;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .faq-banner {
    width: 100%;
    max-width: 700px;
    margin: 0 auto 30px;
    border-radius: 12px;
  }
  
  .faq-container {
    text-align: left;
    margin: 0 auto;
    max-width: 800px;
  }
  
  .faq-item {
    background-color: #f8f8fc;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    overflow: hidden;
  }
  
  .faq-question {
    width: 100%;
    padding: 18px 20px;
    font-size: 1rem;
    font-weight: 600;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    text-align: left;
    position: relative;
    color: #2b2b2b;
  }
  
  .faq-question::after {
    content: "⌄";
    position: absolute;
    right: 20px;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
  }
  
  .faq-item.active .faq-question::after {
    transform: rotate(180deg);
  }
  
  .faq-answer {
    max-height: 0;
    overflow: hidden;
    background-color: #ffffff;
    padding: 0 20px;
    transition: max-height 0.4s ease;
  }
  
  .faq-item.active .faq-answer {
    max-height: 200px;
    padding: 20px;
  }
  
  .faq-answer p {
    margin: 0;
    font-size: 0.95rem;
    color: #333;
  }
  
  .load-more {
    display: inline-block;
    margin-top: 20px;
    color: #0050d5;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.3s;
  }
  
  .load-more:hover {
    color: #002f99;
  }
  <style>
  .demo-form-section {
    background-color: #0c2a4a;
    padding: 3rem 1rem;
    display: flex;
    justify-content: center;
  }
  
  .form-container {
    background-color: #0c2a4a;
    color: white;
    max-width: 600px;
    width: 100%;
    padding: 2rem;
    border-radius: 12px;
    font-family: Arial, sans-serif;
  }
  
  .form-container h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  
  .form-container p {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1rem;
  }
  
  .form-container .highlight {
    color: #f7c948;
    font-weight: bold;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .form-grid input,
  .form-grid textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 0.95rem;
  }
  
  .form-grid textarea {
    grid-column: span 2;
    resize: none;
  }
  
  .checkbox-container {
    display: flex;
    align-items: center;
    margin: 1rem 0;
    font-size: 0.9rem;
  }
  
  .checkbox-container input {
    margin-right: 0.5rem;
  }
  
  .checkbox-container a {
    color: #f7c948;
    text-decoration: none;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    background-color: white;
    color: #0c2a4a;
    font-weight: bold;
    border: none;
    padding: 0.75rem;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #f0f0f0;
  }
  </style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #f4f5f9;
    font-family: Arial, sans-serif;
  }
  
  .demo-form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f5f9;
  }
  
  .form-container {
    background-color: #0c2a4a;
    color: white;
    width: 100%;
    max-width: 650px;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
  
  .form-container h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  
  .form-container p {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1rem;
  }
  
  .form-container .highlight {
    color: #f7c948;
    font-weight: bold;
  }
  
  form {
    width: 100%;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .form-grid input,
  .form-grid textarea {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    font-size: 0.95rem;
  }
  
  .form-grid textarea {
    grid-column: span 2;
    resize: none;
  }
  
  .checkbox-container {
    display: flex;
    align-items: center;
    margin: 1rem 0;
    font-size: 0.9rem;
  }
  
  .checkbox-container input {
    margin-right: 0.5rem;
  }
  
  .checkbox-container a {
    color: #f7c948;
    text-decoration: none;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    background-color: white;
    color: #0c2a4a;
    font-weight: bold;
    border: none;
    padding: 0.75rem;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #f0f0f0;
  }
  /* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f6fa;
    color: #333;
    line-height: 1.6;
  }
  
  /* Feature Card Layout */
  .card {
    background: #fff;
    margin: 2rem auto;
    max-width: 1200px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    padding: 2rem;
  }
  
  .card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .card-content.reverse {
    flex-direction: row-reverse;
  }
  
  .text {
    flex: 1 1 50%;
    padding: 1rem;
  }
  
  .text h2 {
    color: #0355f2;
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  
  .text ul {
    list-style-type: disc;
    margin-left: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .text a {
    color: #0355f2;
    text-decoration: underline;
  }
  
  .cta-btn {
    background-color: #0355f2;
    color: #fff;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
  }
  
  .cta-btn:hover {
    background-color: #003bb8;
  }
  
  .image {
    flex: 1 1 45%;
    text-align: center;
  }
  
  .image img {
    max-width: 100%;
    height: auto;
  }
  
  /* Footer */
  .footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #eeeeee;
    padding: 2rem;
    margin-top: 3rem;
  }
  
  .footer-left {
    flex: 1 1 60%;
  }
  
  .footer-left .logo {
    height: 35px;
    margin-bottom: 1rem;
  }
  
  .footer-left p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }
  
  .footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .footer-links a {
    font-size: 0.85rem;
    color: #0355f2;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  .footer-right {
    flex: 1 1 35%;
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  }
  
  .footer-right h3 {
    margin-bottom: 1rem;
    color: #222;
  }
  
  .demo-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .demo-form input {
    padding: 0.7rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .demo-form button {
    padding: 0.7rem;
    font-size: 1rem;
    background-color: #0355f2;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
  }
  
  .demo-form button:hover {
    background-color: #003bb8;
  }
  
